# tool made by lokesh kumar
# Kali configuration files
# 13/02/2025 
# YOUTUBE :-- https://youtube.com/@termuxvibes

# Define Colors
RED='\e[91m'
GREEN='\e[92m'
YELLOW='\e[93m'
BLUE='\e[94m'
MAGENTA='\e[95m'
CYAN='\e[96m'
RESET='\e[0m'

# Clear Screen
clear

function banner () {
echo -e "${CYAN}======================================="
echo -e "${YELLOW}        Nethunter_Installer        "
echo -e "${CYAN}======================================="
echo -e "${GREEN}  Coded by: ${MAGENTA}Lokesh Kumar"
echo -e "${BLUE}  YouTube: ${RED}https://youtube.com/@termuxvibes"
echo -e "${CYAN}=======================================${RESET}"
sleep 2
}
function installing_package () {
pkg up -y
pkg install -y wget curl openssh php
clear
sleep 10
}
function file_permission () {
termux-setup-storage
mv kali.sh /data/data/com.termux/files/home/storage
chmod +x /data/data/com.termux/files/home/storage/kali.sh
bash /data/data/com.termux/files/home/storage/kali.sh
clear
sleep 10
}
function updatekali(){
sudo apt-get update -y
clear
echo -e "${red} Kali Package Update | TRY TO FULL UPGRADE "
sleep 5
sudo apt-get full-upgrade -y
clear
echo -e "${red} [*] FULL UPGRADE PROCESS COMPLETE "
sleep 3
}
banner
installing_package
banner
file_permission
banner
updatekali
# screen clear
clear
echo -e "${BLUE} Nethunter Installed successful"
echo -e "${GREEN} Redirect To YouTube Channel"
termux-open https://youtube.com/@termuxvibes?sub_confirmation=1
sleep 30
clear 
